MONGODB_USER=foryou
MONGODB_PASSWORD=Wyzx09ES8Uga1cQl
MONGODB=mongodb+srv://foryou:Wyzx09ES8Uga1cQl@foryou.ha4hgvy.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcHNucXN6amN3Z21odXRqcWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMzAwODksImV4cCI6MjAwMjYwNjA4OX0.ORu6dhPzXzY-1ZW8Kov39WSE0kVle6nBizoKohL4oRc
```